<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Action Log</title>
    <link rel="stylesheet" href="../css/dashboard.css" />
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    ></script>
    <script type="text/javascript" src="../js/actionlog.js"></script>
    <script
      src="https://kit.fontawesome.com/83ec0c5111.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body onload="loadActionLog()">
    <div class="container">
      <div class="left-column">
        <div class="menu-title">
          <h2>Device Management</h2>
        </div>
        <p><a href="dashboard.html">Dashboard</a></p>
        <p><a href="actionlog.html">Action Logs</a></p>
        <p>Settings</p>
      </div>

      <div class="right-column">
        <div class="top-panel">
          <i id="logo" class="fa-solid fa-circle-user fa-2x"></i>
          <h2>Welcome John</h2>
        </div>
        <div class="main-panel">
          <div class="area1">
            Action Logs
            <input
              style="float: right"
              type="text"
              id="myInput"
              onkeyup="search()"
              placeholder="Search for names.."
              title="Type in a name"
            />
            <table id="devicesTable">
              <tr>
                <th>Device ID</th>
                <th>Name</th>
                <th>Action</th>
                <th>Date</th>
              </tr>
            </table>
          </div>
          <div id="page"></div>
        </div>
      </div>
    </div>
  </body>
</html>
