<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    <link rel="stylesheet" href="../css/dashboard.css" />
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="text/javascript" src="../js/dashboard.js"></script>
    <script
      src="https://kit.fontawesome.com/83ec0c5111.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body onload="loadingPageDashboard()">
    <div class="container">
      <div class="left-column">
        <div class="menu-title">
          <h2>Device Management</h2>
        </div>
        <p><a href="dashboard.html">Dashboard</a></p>
        <p><a href="actionlog.html">Action Logs</a></p>
        <p>Settings</p>
      </div>

      <div class="right-column">
        <div class="top-panel">
          <i id="logo" class="fa-solid fa-circle-user fa-2x"></i>
          <h2>Welcome John</h2>
        </div>
        <div class="main-panel">
          <div class="area1">
            <table id="devicesTable">
              <tr>
                <th>Device ID</th>
                <th>MAC Address</th>
                <th>IP</th>
                <th>Created Date</th>
                <th>Power Consumption</th>
              </tr>
            </table>
          </div>
          <div class="area">
            <div class="area2">
              <div class="chart">
                <canvas
                  id="myChart"
                  style="max-width: 450px; max-height: 450px"
                ></canvas>
              </div>
            </div>
            <div class="area3">
              <form>
                <p>
                  <input
                    class="area3-field field"
                    type="text"
                    name="name"
                    id="name"
                    placeholder="name"
                    required
                  />
                </p>
                <p>
                  <input
                    class="area3-field field"
                    type="text"
                    name="IP"
                    id="IP"
                    placeholder="IP"
                    required
                  />
                </p>
                <!-- <button type="button" id="button-add" onclick="add()"> -->
                <button type="button" id="button-add" onclick="addDevice()">
                  ADD DEVICE
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
