<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    <link rel="stylesheet" href="../css/login.css" />
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="../js/login.js"></script>
  </head>
  <body>
    <div class="login-page">
    <div class="form">
      <div class="title">SOIOT SYSTEM</div> <br>
      <input type="text" id="username" placeholder="username" />
      <input type="password" id="password" placeholder="password" />
      <button id="login" type="button" onclick="login()">Login</button> or create new account</br>
    </div>
  </div>
  </body>
</html>